#version 460

#extension GL_KHR_shader_subgroup_basic: enable
#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_KHR_shader_subgroup_ballot: enable

#define WORKGROUP_SIZE 256
#define RADIX_SORT_BINS 256
#define SUBGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE) in;

layout (push_constant) uniform PushConstants
{
    uint numElements;
    uint shift;
    uint numWorkgroups;
    uint numBlocksPerWorkgroup;
} pc;

// Input: Depth keys and splat indices from previous pass (or original)
layout (std430, set = 0, binding = 0) readonly buffer InputDepthKeys
{
    uint inputDepthKeys[];
};

layout (std430, set = 0, binding = 1) readonly buffer InputSplatIndices
{
    uint inputSplatIndices[];
};

// Output: Sorted depth keys and splat indices
layout (std430, set = 0, binding = 2) writeonly buffer OutputDepthKeys
{
    uint outputDepthKeys[];
};

layout (std430, set = 0, binding = 3) writeonly buffer OutputSplatIndices
{
    uint outputSplatIndices[];
};

// Exclusively scanned global offsets from scan passes
layout (std430, set = 0, binding = 4) readonly buffer ScannedGlobalOffsets
{
    uint scannedGlobalOffsets[]; // RADIX_SORT_BINS * numWorkgroups
};

shared uint[RADIX_SORT_BINS] localOffsets; // Local copy of offsets for this workgroup

struct BinFlags
{
    uint flags[WORKGROUP_SIZE / 32];
};
shared BinFlags[RADIX_SORT_BINS] binFlags;

void main()
{
    uint gID = gl_GlobalInvocationID.x;
    uint lID = gl_LocalInvocationID.x;
    uint wID = gl_WorkGroupID.x;

    // Read from the scanned histogram for this workgroup
    if (lID < RADIX_SORT_BINS)
    {
        // Histogram: [bin0: WG0..WGn | bin1: WG0..WGn | ...]
        localOffsets[lID] = scannedGlobalOffsets[lID * pc.numWorkgroups + wID];
    }
    barrier();

    // Scatter keys and values according to global offsets
    const uint flagsBin = lID / 32;
    const uint flagsBit = 1 << (lID % 32);

    for (uint index = 0; index < pc.numBlocksPerWorkgroup; index++)
    {
        uint elementId = wID * pc.numBlocksPerWorkgroup * WORKGROUP_SIZE + index * WORKGROUP_SIZE + lID;

        if (lID < RADIX_SORT_BINS)
        {
            for (int i = 0; i < WORKGROUP_SIZE / 32; i++)
            {
                binFlags[lID].flags[i] = 0U;
            }
        }
        barrier();

        uint depthKey = 0;
        uint splatIdx = 0;
        uint binID = 0;

        if (elementId < pc.numElements)
        {
            depthKey = inputDepthKeys[elementId];
            splatIdx = inputSplatIndices[elementId];
            binID = uint(depthKey >> pc.shift) & uint(RADIX_SORT_BINS - 1);
            atomicOr(binFlags[binID].flags[flagsBin], flagsBit);
        }
        barrier();

        if (elementId < pc.numElements)
        {
            uint binOffset = localOffsets[binID];

            // Calculate output index of element
            uint prefix = 0;
            uint count = 0;
            for (uint i = 0; i < WORKGROUP_SIZE / 32; i++)
            {
                const uint bits = binFlags[binID].flags[i];
                const uint fullCount = bitCount(bits);
                const uint partialCount = bitCount(bits & (flagsBit - 1));
                prefix += (i < flagsBin) ? fullCount : 0U;
                prefix += (i == flagsBin) ? partialCount : 0U;
                count += fullCount;
            }

            // Write both depth key and splat index to output
            uint outputIdx = binOffset + prefix;
            outputDepthKeys[outputIdx] = depthKey;
            outputSplatIndices[outputIdx] = splatIdx;

            // Update local offsets for next block within this workgroup
            // Only one thread per bin should do this
            if (prefix == count - 1)
            {
                atomicAdd(localOffsets[binID], count);
            }
        }

        barrier();
    }
}