#version 460

#extension GL_KHR_shader_subgroup_basic: enable
#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_KHR_shader_subgroup_ballot: enable

#define WORKGROUP_SIZE 256
#define RADIX_SORT_BINS 256
#define SUBGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE) in;

layout (push_constant) uniform PushConstants
{
    uint numElements;
    uint shift;
    uint numWorkgroups;
    uint numBlocksPerWorkgroup;
} pc;

// Input: Depth keys and splat indices from previous pass (or original)
layout (std430, set = 0, binding = 0) readonly buffer InputDepthKeys
{
    uint inputDepthKeys[];
};

layout (std430, set = 0, binding = 1) readonly buffer InputSplatIndices
{
    uint inputSplatIndices[];
};

// Output: Sorted depth keys and splat indices
layout (std430, set = 0, binding = 2) writeonly buffer OutputDepthKeys
{
    uint outputDepthKeys[];
};

layout (std430, set = 0, binding = 3) writeonly buffer OutputSplatIndices
{
    uint outputSplatIndices[];
};

// Histograms from histogram pass
// Layout: [bin0: WG0..WGn | bin1: WG0..WGn | ... ]
layout (std430, set = 0, binding = 4) readonly buffer Histograms
{
    uint histograms[]; // RADIX_SORT_BINS * numWorkgroups
};

shared uint[RADIX_SORT_BINS / SUBGROUP_SIZE] sums; // subgroup reductions
shared uint[RADIX_SORT_BINS] globalOffsets; // global exclusive scan (prefix sum)

struct BinFlags
{
    uint flags[WORKGROUP_SIZE / 32];
};
shared BinFlags[RADIX_SORT_BINS] binFlags;

void main()
{
    uint gID = gl_GlobalInvocationID.x;
    uint lID = gl_LocalInvocationID.x;
    uint wID = gl_WorkGroupID.x;
    uint sID = gl_SubgroupID;
    uint lsID = gl_SubgroupInvocationID;

    uint localHistogram = 0;
    uint prefixSum = 0;
    uint histogramCount = 0;

    // Calculate global prefix sum for histogram bins
    if (lID < RADIX_SORT_BINS)
    {
        uint count = 0;
        for (uint j = 0; j < pc.numWorkgroups; j++)
        {
            // Histogram is stored in bin-major order: [bin0: WG0..WGn | bin1: WG0..WGn | ...]
            const uint t = histograms[lID * pc.numWorkgroups + j];
            localHistogram = (j == wID) ? count : localHistogram;
            count += t;
        }
        histogramCount = count;

        // Subgroup-level reduction and prefix sum
        const uint sum = subgroupAdd(histogramCount);
        prefixSum = subgroupExclusiveAdd(histogramCount);

        if (subgroupElect())
        {
            sums[sID] = sum;
        }
    }
    barrier();

    // Complete the global prefix sum
    if (lID < RADIX_SORT_BINS)
    {
        uint sumsPrefixSum = 0;

        // First, have subgroup 0 scan the sums array
        if (sID == 0)
        {
            // Each thread in subgroup 0 loads one sum value if it exists
            uint mySum = 0;
            if (lsID < (RADIX_SORT_BINS / SUBGROUP_SIZE))
            {
                mySum = sums[lsID];
            }

            // Do exclusive prefix sum across the subgroup
            uint scannedSum = subgroupExclusiveAdd(mySum);

            if (lsID < (RADIX_SORT_BINS / SUBGROUP_SIZE))
            {
                sums[lsID] = scannedSum;
            }
        }
        barrier();

        // Now read the scanned sum for our subgroup
        sumsPrefixSum = sums[sID];

        const uint globalHistogram = sumsPrefixSum + prefixSum;
        globalOffsets[lID] = globalHistogram + localHistogram;
    }
    barrier();

    // ==== Scatter keys and indices according to global offsets ====
    const uint flagsBin = lID / 32;
    const uint flagsBit = 1u << (lID % 32);

    for (uint index = 0; index < pc.numBlocksPerWorkgroup; index++)
    {
        uint elementId = wID * pc.numBlocksPerWorkgroup * WORKGROUP_SIZE + index * WORKGROUP_SIZE + lID;

        // Initialize bin flags
        if (lID < RADIX_SORT_BINS)
        {
            for (int i = 0; i < WORKGROUP_SIZE / 32; i++)
            {
                binFlags[lID].flags[i] = 0U;
            }
        }
        barrier();

        uint depthKey = 0;
        uint splatIdx = 0;
        uint binID = 0;
        uint binOffset = 0;

        if (elementId < pc.numElements)
        {
            depthKey = inputDepthKeys[elementId];
            splatIdx = inputSplatIndices[elementId];
            binID = uint(depthKey >> pc.shift) & uint(RADIX_SORT_BINS - 1);

            // Offset for this workgroup
            binOffset = globalOffsets[binID];

            // Add bit to flag
            atomicOr(binFlags[binID].flags[flagsBin], flagsBit);
        }
        barrier();

        // Compute exclusive scan of the set flags (0..0 for thread 0, 0..1 for thread 1, 0..2 for thread 2, etc)
        uint bits = 0u;
        for (uint k = 0u; k < flagsBin; ++k)
        {
            bits += bitCount(binFlags[binID].flags[k]);
        }

        // Add partial bits from my own flag uint
        uint myFlags = binFlags[binID].flags[flagsBin];
        uint ltMask = (1u << (lID % 32)) - 1u;
        bits += bitCount(myFlags & ltMask);

        if (elementId < pc.numElements)
        {
            outputDepthKeys[binOffset + bits] = depthKey;
            outputSplatIndices[binOffset + bits] = splatIdx;
        }
        barrier();

        // Update offsets for each bin
        if (lID < RADIX_SORT_BINS)
        {
            uint bits = 0;
            for (uint k = 0; k < WORKGROUP_SIZE / 32; k++)
            {
                bits += bitCount(binFlags[lID].flags[k]);
            }
            globalOffsets[lID] += bits;
        }
        barrier();
    }
}