#version 460

#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_KHR_shader_subgroup_ballot: enable
#extension GL_KHR_shader_subgroup_basic: enable

#define WORKGROUP_SIZE 256
#define SUBGROUP_SIZE 32
#define ELEMENTS_PER_THREAD 4

layout (local_size_x = WORKGROUP_SIZE) in;

layout (push_constant) uniform PushConstants
{
    uint numElements;
    uint passType;           // 0 = scan blocks, 1 = scan block sums, 2 = add offsets
} pc;

// Main data buffer for input/output.
// Pass 0(scan blocks): Reads from Histograms, writes intermediate scan to Histograms.
// Pass 1(scan block sums): Reads/writes BlockSums in-place.
// Pass 2(add offsets): Reads BlockSums, adds to Histograms in-place.
layout (std430, set = 0, binding = 0) buffer DataBuffer
{
    uint data[];
};

// Block sums for hierarchical scan
layout (std430, set = 0, binding = 1) buffer BlockSums
{
    uint blockSums[];
};

shared uint subgroupSums[WORKGROUP_SIZE / SUBGROUP_SIZE];
shared uint blockTotalSum;

// Generic block scanning function used by Pass 0 and 1
void ScanElements()
{
    uint lID = gl_LocalInvocationID.x;
    uint wID = gl_WorkGroupID.x;
    uint sID = gl_SubgroupID;

    uint elementsPerWorkgroup = WORKGROUP_SIZE * ELEMENTS_PER_THREAD;
    uint blockStart = wID * elementsPerWorkgroup;

    uint values[ELEMENTS_PER_THREAD];
    uint threadSum = 0;

    for (uint i = 0; i < ELEMENTS_PER_THREAD; ++i)
    {
        uint idx = blockStart + lID * ELEMENTS_PER_THREAD + i;
        values[i] = (idx < pc.numElements) ? data[idx] : 0;
        threadSum += values[i];
    }

    // Subgroup-level exclusive scan
    uint subgroupPrefix = subgroupExclusiveAdd(threadSum);
    uint subgroupTotal = subgroupAdd(threadSum);

    if (subgroupElect())
    {
        subgroupSums[sID] = subgroupTotal;
    }
    barrier();

    // Scan subgroup sums using a single subgroup
    if (lID < (WORKGROUP_SIZE / SUBGROUP_SIZE))
    {
        uint sumValue = subgroupSums[lID];
        uint scanResult = subgroupExclusiveAdd(sumValue);
        subgroupSums[lID] = scanResult;

        // Last thread stores the total block sum to shared memory
        if (lID == (WORKGROUP_SIZE / SUBGROUP_SIZE) - 1)
        {
            blockTotalSum = scanResult + sumValue;
        }
    }
    barrier();

    // Compute and write final prefix for each element
    uint basePrefix = subgroupSums[sID] + subgroupPrefix;
    uint currentPrefix = basePrefix;

    for (uint i = 0; i < ELEMENTS_PER_THREAD; ++i)
    {
        uint idx = blockStart + lID * ELEMENTS_PER_THREAD + i;
        if (idx < pc.numElements)
        {
            data[idx] = currentPrefix;
            currentPrefix += values[i];
        }
    }

    // Pass 0 is the only pass that writes out the block sum
    if (lID == 0 && pc.passType == 0)
    {
        blockSums[wID] = blockTotalSum;
    }
}

// Pass 2 function to add the scanned block offsets
void AddBlockOffsets()
{
    uint lID = gl_LocalInvocationID.x;
    uint wID = gl_WorkGroupID.x;

    uint elementsPerWorkgroup = WORKGROUP_SIZE * ELEMENTS_PER_THREAD;
    uint blockStart = wID * elementsPerWorkgroup;

    // Read the scanned offset for this block from the BlockSums buffer
    uint offset = blockSums[wID];

    // Add offset to all elements in the block (in-place)
    for (uint i = lID; i < elementsPerWorkgroup; i += WORKGROUP_SIZE)
    {
        uint idx = blockStart + i;
        if (idx < pc.numElements)
        {
            data[idx] += offset;
        }
    }
}

void main()
{
    if (pc.passType == 0 || pc.passType == 1)
    {
        // Pass 0: Scans blocks of histogram data.
        // Pass 1: Reused to scan the block sums themselves.
        ScanElements();
    }
    else if (pc.passType == 2)
    {
        // Pass 2: Adds the scanned block offsets back to each block.
        AddBlockOffsets();
    }
}