#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Particle
{
	vec3  position;
	float padding1;
	vec3  velocity;
	float padding2;
};

layout(set = 0, binding = 0) uniform SimulationParams
{
	float deltaTime;
	float gravity;
	vec2  bounds;
}
params;

layout(set = 0, binding = 1) readonly buffer ParticlesIn
{
	Particle particles[];
}
particlesIn;

layout(set = 0, binding = 2) buffer ParticlesOut
{
	Particle particles[];
}
particlesOut;

// Fast PCG hash function for pseudo-random numbers
uint pcg_hash(uint seed)
{
	uint state = seed * 747796405u + 2891336453u;
	uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
	return (word >> 22u) ^ word;
}

// Convert hash to float in range [-0.5, 0.5]
float hash_to_float(uint hash)
{
	return float(hash) * (1.0 / 4294967296.0) - 0.5;
}

void main()
{
	uint index = gl_GlobalInvocationID.x;

	if (index >= particlesIn.particles.length())
		return;

	Particle p = particlesIn.particles[index];

	// Calculate distance to vortex center - optimized
	vec3  toCenter  = -p.position;                          // Center is at origin
	float distXZ2   = dot(toCenter.xz, toCenter.xz);        // Squared distance, avoid sqrt
	float distXZ    = sqrt(max(distXZ2, 0.01));             // Prevent singularity
	float invDistXZ = 1.0 / distXZ;                         // Calculate reciprocal once

	// Optimized centripetal force (reuse invDistXZ for normalization)
	const float attractionStrength = 2.0;
	float       attractionMag      = attractionStrength * (1.0 - exp(-distXZ * 0.3));
	vec3        centripetal        = toCenter * (invDistXZ * attractionMag);

	// Optimized tangential force (manual normalization)
	vec2        tangentXZ        = vec2(-toCenter.z, toCenter.x) * invDistXZ;
	const float swirlingStrength = 3.0;
	float       swirlingMag      = swirlingStrength * fma(distXZ, 0.2, 1.0);        // Use FMA
	vec3        tangential       = vec3(tangentXZ.x * swirlingMag, 0.0, tangentXZ.y * swirlingMag);

	// Vertical oscillation - keep sin() as it's needed for wave pattern
	const float waveFreq            = 2.0;
	const float waveAmp             = 1.5;
	float       phase               = fma(distXZ, waveFreq, fma(params.deltaTime, 3.0, float(index) * 0.1));
	float       verticalOscillation = sin(phase) * waveAmp;

	// Apply all forces using FMA operations
	vec3 totalForce = centripetal + tangential;
	totalForce.y += verticalOscillation;
	p.velocity = fma(totalForce, vec3(params.deltaTime), p.velocity);

	// Optimized damping (use multiplication instead of constant)
	const float dampingFactor = 0.998;
	p.velocity *= dampingFactor;

	// Branchless velocity clamping
	const float maxSpeed    = 10.0;
	float       speed       = length(p.velocity);
	float       clampFactor = min(1.0, maxSpeed / max(speed, 0.001));
	p.velocity *= clampFactor;

	// Update position using FMA
	p.position = fma(p.velocity, vec3(params.deltaTime), p.position);

	// Optimized Y-axis boundaries (combine floor and ceiling)
	float yBounce = step(abs(p.position.y), 1.0);
	p.position.y  = mix(sign(p.position.y) * (2.0 - abs(p.position.y)), p.position.y, yBounce);
	p.velocity.y  = mix(-p.velocity.y, p.velocity.y, yBounce);

	// Optimized X boundary check
	float xBounce = step(abs(p.position.x), params.bounds.x);
	float xSign   = sign(p.position.x);
	p.position.x  = mix(xSign * (2.0 * params.bounds.x - abs(p.position.x)), p.position.x, xBounce);
	p.velocity.x  = mix(-p.velocity.x, p.velocity.x, xBounce);

	// Optimized Z boundary check
	float zBounce = step(abs(p.position.z), params.bounds.y);
	float zSign   = sign(p.position.z);
	p.position.z  = mix(zSign * (2.0 * params.bounds.y - abs(p.position.z)), p.position.z, zBounce);
	p.velocity.z  = mix(-p.velocity.z, p.velocity.z, zBounce);

	// Fast turbulence using PCG hash instead of sin()
	const float turbulence = 0.3;
	uint        seed       = index + uint(params.deltaTime * 1000.0);
	vec3        randomForce;
	randomForce.x = hash_to_float(pcg_hash(seed)) * turbulence;
	randomForce.y = hash_to_float(pcg_hash(seed + 1000u)) * turbulence;
	randomForce.z = hash_to_float(pcg_hash(seed + 2000u)) * turbulence;
	p.velocity    = fma(randomForce, vec3(params.deltaTime), p.velocity);

	particlesOut.particles[index] = p;
}
